<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="6876cc2e89684b9c8c70af75084fbd40" Name="Diagram1">
        <EntityTypeShape EntityType="WardrobeModel.Accessory" Width="1.5" PointX="1.125" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="WardrobeModel.Bottom" Width="1.5" PointX="8.25" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="WardrobeModel.Closet" Width="1.5" PointX="4.875" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="WardrobeModel.Sho" Width="1.5" PointX="3" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="WardrobeModel.Top" Width="1.5" PointX="6.625" PointY="2.125" IsExpanded="true" />
        <AssociationConnector Association="WardrobeModel.FK_Closet_Accessories" ManuallyRouted="false" />
        <AssociationConnector Association="WardrobeModel.FK_Closet_Bottoms" ManuallyRouted="false" />
        <AssociationConnector Association="WardrobeModel.FK_Closet_Shoes" ManuallyRouted="false" />
        <AssociationConnector Association="WardrobeModel.FK_Closet_Tops" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>