<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="WardrobeModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Accessories">
    <Key>
      <PropertyRef Name="AccessoryID" />
    </Key>
    <Property Name="AccessoryID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Color" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="Season" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="Occassion" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="Description" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Photo" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Bottoms">
    <Key>
      <PropertyRef Name="BottomID" />
    </Key>
    <Property Name="BottomID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Color" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="Season" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="Occassion" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="Description" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="photo" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Closet">
    <Key>
      <PropertyRef Name="ClosetID" />
    </Key>
    <Property Name="ClosetID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TopID" Type="int" Nullable="false" />
    <Property Name="BottomID" Type="int" Nullable="false" />
    <Property Name="ShoeID" Type="int" Nullable="false" />
    <Property Name="AccessoryID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Shoes">
    <Key>
      <PropertyRef Name="ShoeID" />
    </Key>
    <Property Name="ShoeID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Color" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="Season" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="Occassion" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="Description" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="photo" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Tops">
    <Key>
      <PropertyRef Name="TopID" />
    </Key>
    <Property Name="TopID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Color" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="Season" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="Occassion" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="Description" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Photo" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <Association Name="FK_Closet_Accessories">
    <End Role="Accessories" Type="Self.Accessories" Multiplicity="1" />
    <End Role="Closet" Type="Self.Closet" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Accessories">
        <PropertyRef Name="AccessoryID" />
      </Principal>
      <Dependent Role="Closet">
        <PropertyRef Name="AccessoryID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Closet_Bottoms">
    <End Role="Bottoms" Type="Self.Bottoms" Multiplicity="1" />
    <End Role="Closet" Type="Self.Closet" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Bottoms">
        <PropertyRef Name="BottomID" />
      </Principal>
      <Dependent Role="Closet">
        <PropertyRef Name="BottomID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Closet_Shoes">
    <End Role="Shoes" Type="Self.Shoes" Multiplicity="1" />
    <End Role="Closet" Type="Self.Closet" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Shoes">
        <PropertyRef Name="ShoeID" />
      </Principal>
      <Dependent Role="Closet">
        <PropertyRef Name="ShoeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Closet_Tops">
    <End Role="Tops" Type="Self.Tops" Multiplicity="1" />
    <End Role="Closet" Type="Self.Closet" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tops">
        <PropertyRef Name="TopID" />
      </Principal>
      <Dependent Role="Closet">
        <PropertyRef Name="TopID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="WardrobeModelStoreContainer">
    <EntitySet Name="Accessories" EntityType="Self.Accessories" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Bottoms" EntityType="Self.Bottoms" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Closet" EntityType="Self.Closet" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Shoes" EntityType="Self.Shoes" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Tops" EntityType="Self.Tops" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Closet_Accessories" Association="Self.FK_Closet_Accessories">
      <End Role="Accessories" EntitySet="Accessories" />
      <End Role="Closet" EntitySet="Closet" />
    </AssociationSet>
    <AssociationSet Name="FK_Closet_Bottoms" Association="Self.FK_Closet_Bottoms">
      <End Role="Bottoms" EntitySet="Bottoms" />
      <End Role="Closet" EntitySet="Closet" />
    </AssociationSet>
    <AssociationSet Name="FK_Closet_Shoes" Association="Self.FK_Closet_Shoes">
      <End Role="Shoes" EntitySet="Shoes" />
      <End Role="Closet" EntitySet="Closet" />
    </AssociationSet>
    <AssociationSet Name="FK_Closet_Tops" Association="Self.FK_Closet_Tops">
      <End Role="Tops" EntitySet="Tops" />
      <End Role="Closet" EntitySet="Closet" />
    </AssociationSet>
  </EntityContainer>
</Schema>